QUERY OBJECT

{
	pagination: 
	{
		enabled: true,
		page: 1,
		range: 10
	},
	aggregation:
	{
		enabled: true
	}
	
	selections:
	[
			{
				name: 'Region',
				order: 'asc',
				aggregate: false
			},
			{
				name: 'PA_Work_RVU',
				order: asc,
				aggregate: {
					type: 'case-count',
					round: 2,
					allias: 'Sum',
					operators: 
					[
						{
							type: 'greater',
							values: [0],
						},
						{
							type: 'lessE',
							values: [1],
						}
					]
				}
			},

	],
	
	filters:
	[
		{
			name: 'Region'
			operators:{
				type: 'is',
				values: ['F']
			}
		}
	]


}