//The 3 TYPES SQL QUERIES

//Pagination =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

SELECT
	*
FROM
(
	SELECT
		ROW_NUMBER() OVER ( ORDER BY tmtParentName, FM, %%physloc%% ) AS RowNum
		,*
    FROM
		[Tele360].[dbo].[Telehealth_360_CAPER]
	WHERE
		EncType IN ('Q3014') 
		AND FY IN ('2016','2015','2014','2013') 
		AND Gender IN ('M')
) AS 
	RowConstrainedResult
WHERE
	RowNum >= 1
    AND RowNum < 10
ORDER BY
	RowNum

//Pagination && Grouping =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

SELECT
	*
FROM
(
	SELECT
		ROW_NUMBER() OVER ( ORDER BY [Count_Encounters] DESC ) AS RowNum, *
	FROM
	(
		SELECT
			TmtParentName
			,COUNT(Encounters) AS [Count_Encounters]
		FROM
			[Tele360].[dbo].[Telehealth_360_CAPER]
		WHERE
			EncType IN ('Q3014')
			AND FY IN ('2016','2015','2014','2013')
			AND Gender IN ('M')
		GROUP BY
			TmtParentName
	) AS
		InitialResult
) AS
	RowConstrainedResult
WHERE
	RowNum >= 11
    AND RowNum <= 20
ORDER BY
	RowNum

//Grouping =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

SELECT
	TOP 1000
	TmtParentName 
	,COUNT(Encounters) AS 'Encounters_Count' 
FROM
	[Tele360].[dbo].[Telehealth_360_CAPER] 
WHERE
	EncType IN ('Q3014') 
	AND FY IN ('2016','2015','2014','2013') 
	AND Gender IN ('M') 
GROUP BY
	TmtParentName 
ORDER BY
	[Encounters_Count] DESC