USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_CreateReport]    Script Date: 08/24/2016 12:56:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_CreateReport]
	-- Add the parameters for the stored procedure here
			@EntityCode varchar(20),
            @GUID  varchar(30),
            @User  varchar(50), 
            @Report_Name  varchar(50), 
            @Report_Type  varchar(50),
			@JSON varchar(max)

AS

DECLARE @ProductLineID int
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

  SET @ProductLineID = (SELECT p.ProductLineID
  FROM [MAP].[dbo].[ProductLine] P
  JOIN [MAP].dbo.Entity E
  ON E.EntityID = P.EntityID
  WHERE e.Code = @EntityCode)

    -- Insert statements for procedure here
	
INSERT INTO [dbo].[Report]
           ([ProductLineID]
           ,[GUID]
           ,[User]
           ,[Report_Name]
           ,[Report_Type]
           ,[JSON])
     VALUES
           (@ProductLineID,
           @GUID, 
           @User, 
           @Report_Name, 
           @Report_Type,
		   @JSON)


END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_DeleteReport]    Script Date: 08/24/2016 12:56:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE  [dbo].[usp_DeleteReport]
	-- Add the parameters for the stored procedure here
	@GUID varchar(30)
as
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	/****** Script for SelectTopNRows command from SSMS  ******/
DELETE
  FROM [MAP].[dbo].[Report]
  WHERE GUID = @GUID
END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetConnectionString]    Script Date: 08/24/2016 12:56:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Grieb, Lance
-- Create date: 27-JUN-2016
-- Description:	Get Connectivity info.
-- =============================================

ALTER PROCEDURE [dbo].[usp_GetConnectionString]
	-- Add the parameters for the stored procedure here
	(
	@EntityCode varchar(20),
	@Environment varchar(10)
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT e.Code, c.ConnectionStringID, c.Environment, c.ConnectionString
	FROM dbo.ConnectionString c
	JOIN dbo.Entity e
	ON c.EntityID = e.EntityID
	WHERE e.Code = @EntityCode
	AND c.Environment=@Environment
	
END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetDataSource]    Script Date: 08/24/2016 12:56:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetDataSource]
	@Code  varchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
SELECT e.Code,
		DataSourceID,
        SourceName, 
		SourceType
  FROM [MAP].[dbo].[DataSource] p
  JOIN [MAP].[dbo].[Entity] e
    on e.EntityID = p.EntityID
WHERE e.Code = @Code

END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetDataSourceParameters]    Script Date: 08/24/2016 12:57:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetDataSourceParameters]
	@DataSourceID  int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
SELECT [DataSourceParameterID]
		,[ParameterName]
		,[DataType]
		,[ParameterType]
		,[TableReference]
		,[ColumnReference]
FROM [dbo].[DataSourceParameter]
WHERE DataSourceID = @DataSourceID 
ORDER BY 1
END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetProductLine]    Script Date: 08/24/2016 12:57:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetProductLine]
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
  SELECT E.Code, E.Name, P.Active, P.Icon, P.IconClass, P.HasPII,  P.Module, P.ModuleName
  FROM [MAP].[dbo].[ProductLine] P
  JOIN [MAP].dbo.Entity E
  ON E.EntityID = P.EntityID
    ORDER BY 2


END	

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetReport]    Script Date: 08/24/2016 12:57:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE  [dbo].[usp_GetReport]
	-- Add the parameters for the stored procedure here
	@GUID varchar(30)
as
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [ReportID]
      ,[GUID]
      ,[User]
      ,[Report_Name]
      ,[Report_Type]
      ,[JSON]
      ,[AuditDate]
  FROM [MAP].[dbo].[Report]
  WHERE GUID = @GUID
END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetReportList]    Script Date: 08/24/2016 12:57:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_GetReportList]
	-- Add the parameters for the stored procedure here
	@Code varchar(20)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	/****** Script for SelectTopNRows command from SSMS  ******/
SELECT r.ReportID, r.[GUID], r.[User], r.Report_Name, r.Report_Type, r.AuditDate
  FROM [MAP].[dbo].[ProductLine] p
  JOIN [MAP].[dbo].[Entity] e
    on e.EntityID = p.EntityID
JOIN [dbo].[Report] r
	ON r.ProductLineID = p.ProductLineID
WHERE e.Code = @Code
END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_InsClientLog]    Script Date: 08/24/2016 12:58:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Grieb, Lance
-- Create date: 28-JUN-2016
-- Description:	Capture server log data for MAP Application
-- =============================================
ALTER PROCEDURE [dbo].[usp_InsClientLog]
	-- parameters 
	(
	@ClientSessionID varchar(36),
	@ClientTime datetime,
	@User varchar(500),
    @RecordType varchar(50),
    @RecordValue varchar(max)
    )
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statement
INSERT INTO [MAP].[dbo].[ClientLog]
           (
			[ClientSessionID],
			ClientTime,
			[User],
            [RecordType],
            [RecordValue]
            )
     VALUES
           (
			@ClientSessionID,
			@ClientTime,
			@User ,
			@RecordType,
			@RecordValue
           )

END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_InsServerLog]    Script Date: 08/24/2016 12:58:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Grieb, Lance
-- Create date: 28-JUN-2016
-- Description:	Capture server log data for MAP Application
-- =============================================
ALTER PROCEDURE [dbo].[usp_InsServerLog]
	-- parameters 
	(
	@ServerSessionID varchar(36),
    @ClientSessionID varchar(36),
    @RecordType varchar(50),
    @RecordValue varchar(max)
    )
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statement
INSERT INTO [MAP].[dbo].[ServerLog]
           (
			[ServerSessionID],
            [ClientSessionID],
            [RecordType],
            [RecordValue]
            )
     VALUES
           (
           @ServerSessionID,
           @ClientSessionID,
           @RecordType,
           @RecordValue
           )

END

USE [MAP]
GO
/****** Object:  StoredProcedure [dbo].[usp_UpdateReport]    Script Date: 08/24/2016 12:58:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[usp_UpdateReport]
	-- Add the parameters for the stored procedure here
			@GUID  varchar(30),
            @User  varchar(50), 
            @Report_Name  varchar(50), 
            @Report_Type  varchar(50),
			@JSON varchar(max)

AS

DECLARE @ProductLineID int
BEGIN


    -- Insert statements for procedure here
	
UPDATE  [dbo].[Report] SET [User] =@User,
        [Report_Name]=  @Report_Name, 
        [Report_Type] = @Report_Type,
        [JSON]= @JSON
	WHERE GUID = @GUID
          
          
		  


END

